#language: ru

@tree

Функционал: проверка расчета поля Количество документа Заказ покупателя

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: проверка расчета поля Количество документа Заказ покупателя
И Заполняю шапку документа Заказ покупателя
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000006' | 'Ботинки'      |
И в таблице 'Список' я выбираю текущую строку	
И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
И элемент формы с именем "ТоварыИтогСумма" стал равен '2 100'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000016' | 'Тайфун-12'    |
И в таблице 'Список' я выбираю текущую строку
И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
И элемент формы с именем "ТоварыИтогСумма" стал равен '9 100'



